<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Storage</title>
    <script type= "text/javascript" src ="index.js"></script>
  </head>
  <body>
    <button type="button" onclick="leerDeLocalStorage()"> Leer de  local Storage</button>
    <span id="spanValor"></span>

    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button type="button" onclick="guardarEnLocalStorage()"> Guardar en local Storage</button>
  </body>
</html>
